[2025-04-06 23:42:16] 🚦 شروع کامل Pipeline آپدیت داده‌ها
[2025-04-06 23:42:16] 🚀 شروع مرحله: 1. آپدیت نرخ دلار
[2025-04-06 23:42:28] ✅ پایان مرحله: 1. آپدیت نرخ دلار (زمان: 11.29 ثانیه)
[2025-04-06 23:42:28] 🚀 شروع مرحله: 2. آپدیت دیتای روزانه
[2025-04-07 01:04:39] 🚦 شروع کامل Pipeline آپدیت داده‌ها
[2025-04-07 01:04:39] 🚀 شروع مرحله: 1. آپدیت نرخ دلار
[2025-04-07 01:04:55] ✅ پایان مرحله: 1. آپدیت نرخ دلار (زمان: 15.85 ثانیه)
[2025-04-07 01:04:55] 🚀 شروع مرحله: 2. آپدیت دیتای روزانه
[2025-04-07 01:29:32] ✅ پایان مرحله: 2. آپدیت دیتای روزانه (زمان: 1476.22 ثانیه)
[2025-04-07 01:29:32] 🚀 شروع مرحله: 4. آپدیت داده‌های حقیقی روزانه
[2025-04-07 02:20:14] ✅ پایان مرحله: 4. آپدیت داده‌های حقیقی روزانه (زمان: 3042.64 ثانیه)
[2025-04-07 02:20:14] 🚀 شروع مرحله: 3. ساخت اندیکاتورهای روزانه
[2025-04-07 02:28:31] ✅ پایان مرحله: 3. ساخت اندیکاتورهای روزانه (زمان: 497.14 ثانیه)
[2025-04-07 02:28:31] 🚀 شروع مرحله: 5. ساخت جدول نهایی روزانه
[2025-04-07 02:28:31] ❌ خطا در مرحله 5. ساخت جدول نهایی روزانه: [Errno 2] No such file or directory: 'cron_jobs/daily/join_daily.sql'
[2025-04-07 02:28:31] 🚀 شروع مرحله: 6. آپدیت دیتای هفتگی
[2025-04-07 02:32:35] ✅ پایان مرحله: 6. آپدیت دیتای هفتگی (زمان: 243.85 ثانیه)
[2025-04-07 02:32:35] 🚀 شروع مرحله: 7. ساخت اندیکاتورهای هفتگی
[2025-04-07 02:34:47] ✅ پایان مرحله: 7. ساخت اندیکاتورهای هفتگی (زمان: 132.23 ثانیه)
[2025-04-07 02:34:47] 🚀 شروع مرحله: 8. آپدیت حقیقی‌های هفتگی
[2025-04-07 02:35:07] ✅ پایان مرحله: 8. آپدیت حقیقی‌های هفتگی (زمان: 19.66 ثانیه)
[2025-04-07 02:35:07] 🚀 شروع مرحله: 9. ساخت جدول نهایی هفتگی
[2025-04-07 02:35:07] ❌ خطا در مرحله 9. ساخت جدول نهایی هفتگی: [Errno 2] No such file or directory: 'cron_jobs/weekly/join_weekly.sql'
[2025-04-07 02:35:07] 🎉 پایان کل فرآیند!
[2025-04-07 23:38:41] 🚦 شروع کامل Pipeline آپدیت داده‌ها
[2025-04-07 23:38:41] 🚀 شروع مرحله: 1. آپدیت نرخ دلار
[2025-04-07 23:38:52] ✅ پایان مرحله: 1. آپدیت نرخ دلار (زمان: 11.01 ثانیه)
[2025-04-07 23:38:52] 🚀 شروع مرحله: 2. آپدیت دیتای روزانه
[2025-04-08 00:01:58] ✅ پایان مرحله: 2. آپدیت دیتای روزانه (زمان: 1386.12 ثانیه)
[2025-04-08 00:01:58] 🚀 شروع مرحله: 4. آپدیت داده‌های حقیقی روزانه
[2025-04-09 23:39:45] 🚦 شروع کامل Pipeline آپدیت داده‌ها
[2025-04-09 23:39:45] 🚀 شروع مرحله: 1. آپدیت نرخ دلار
[2025-04-09 23:40:01] ✅ پایان مرحله: 1. آپدیت نرخ دلار (زمان: 15.41 ثانیه)
[2025-04-09 23:40:01] 🚀 شروع مرحله: 2. آپدیت دیتای روزانه
[2025-04-10 00:02:59] ✅ پایان مرحله: 2. آپدیت دیتای روزانه (زمان: 1378.15 ثانیه)
[2025-04-10 00:02:59] 🚀 شروع مرحله: 4. آپدیت داده‌های حقیقی روزانه
[2025-04-10 00:19:48] ✅ پایان مرحله: 4. آپدیت داده‌های حقیقی روزانه (زمان: 1009.63 ثانیه)
[2025-04-10 00:19:48] 🚀 شروع مرحله: 3. ساخت اندیکاتورهای روزانه
[2025-04-10 00:28:08] ✅ پایان مرحله: 3. ساخت اندیکاتورهای روزانه (زمان: 499.70 ثانیه)
[2025-04-10 00:28:08] 🚀 شروع مرحله: 5. ساخت جدول نهایی روزانه
[2025-04-10 00:28:08] ❌ خطا در مرحله 5. ساخت جدول نهایی روزانه: [Errno 2] No such file or directory: 'D:\\Code\\OSCMAP\\Dashboard\\dashboard/cron_jobs/daily/join_daily.sql'
[2025-04-10 00:28:08] 🚀 شروع مرحله: 6. آپدیت دیتای هفتگی
[2025-04-10 00:32:15] ✅ پایان مرحله: 6. آپدیت دیتای هفتگی (زمان: 247.04 ثانیه)
[2025-04-10 00:32:15] 🚀 شروع مرحله: 7. ساخت اندیکاتورهای هفتگی
[2025-04-10 00:34:25] ✅ پایان مرحله: 7. ساخت اندیکاتورهای هفتگی (زمان: 130.11 ثانیه)
[2025-04-10 00:34:25] 🚀 شروع مرحله: 8. آپدیت حقیقی‌های هفتگی
[2025-04-10 00:34:45] ✅ پایان مرحله: 8. آپدیت حقیقی‌های هفتگی (زمان: 19.67 ثانیه)
[2025-04-10 00:34:45] 🚀 شروع مرحله: 9. ساخت جدول نهایی هفتگی
[2025-04-10 00:34:45] ❌ خطا در مرحله 9. ساخت جدول نهایی هفتگی: [Errno 2] No such file or directory: 'D:\\Code\\OSCMAP\\Dashboard\\dashboard/cron_jobs/weekly/join_weekly.sql'
[2025-04-10 00:34:45] 🎉 پایان کل فرآیند!
[2025-04-11 22:02:27] 🚦 شروع کامل Pipeline آپدیت داده‌ها
[2025-04-11 22:02:27] 🚀 شروع مرحله: 1. آپدیت نرخ دلار
[2025-04-11 22:03:43] ❌ خطا در مرحله 1. آپدیت نرخ دلار: invalid input syntax for type double precision: "-"
LINE 3:         VALUES ('2025-04-11'::date, '-', '1021200', '998800'...
                                            ^

[2025-04-11 22:03:43] 🚀 شروع مرحله: 2. آپدیت دیتای روزانه
[2025-04-11 22:29:59] ✅ پایان مرحله: 2. آپدیت دیتای روزانه (زمان: 1575.49 ثانیه)
[2025-04-11 22:29:59] 🚀 شروع مرحله: 4. آپدیت داده‌های حقیقی روزانه
[2025-04-11 22:51:40] ✅ پایان مرحله: 4. آپدیت داده‌های حقیقی روزانه (زمان: 1301.22 ثانیه)
[2025-04-11 22:51:40] 🚀 شروع مرحله: 3. ساخت اندیکاتورهای روزانه
[2025-04-11 22:58:38] ✅ پایان مرحله: 3. ساخت اندیکاتورهای روزانه (زمان: 417.69 ثانیه)
[2025-04-11 22:58:38] 🚀 شروع مرحله: 5. ساخت جدول نهایی روزانه
[2025-04-11 22:58:38] ❌ خطا در مرحله 5. ساخت جدول نهایی روزانه: [Errno 2] No such file or directory: 'D:\\Code\\OSCMAP\\Dashboard\\dashboard/cron_jobs/daily/join_daily.sql'
[2025-04-11 22:58:38] 🚀 شروع مرحله: 6. آپدیت دیتای هفتگی
[2025-04-11 23:00:50] ✅ پایان مرحله: 6. آپدیت دیتای هفتگی (زمان: 132.16 ثانیه)
[2025-04-11 23:00:50] 🚀 شروع مرحله: 7. ساخت اندیکاتورهای هفتگی
[2025-04-11 23:02:58] ✅ پایان مرحله: 7. ساخت اندیکاتورهای هفتگی (زمان: 128.45 ثانیه)
[2025-04-11 23:02:58] 🚀 شروع مرحله: 8. آپدیت حقیقی‌های هفتگی
[2025-04-11 23:03:19] ✅ پایان مرحله: 8. آپدیت حقیقی‌های هفتگی (زمان: 21.14 ثانیه)
[2025-04-11 23:03:19] 🚀 شروع مرحله: 9. ساخت جدول نهایی هفتگی
[2025-04-11 23:03:19] ❌ خطا در مرحله 9. ساخت جدول نهایی هفتگی: [Errno 2] No such file or directory: 'D:\\Code\\OSCMAP\\Dashboard\\dashboard/cron_jobs/weekly/join_weekly.sql'
[2025-04-11 23:03:19] 🎉 پایان کل فرآیند!
[2025-04-12 22:03:27] 🚦 شروع کامل Pipeline آپدیت داده‌ها
[2025-04-12 22:03:27] 🚀 شروع مرحله: 1. آپدیت نرخ دلار
[2025-04-12 22:03:46] ✅ پایان مرحله: 1. آپدیت نرخ دلار (زمان: 19.49 ثانیه)
[2025-04-12 22:03:46] 🚀 شروع مرحله: 2. آپدیت دیتای روزانه
[2025-04-12 22:21:57] 🚦 شروع کامل Pipeline آپدیت داده‌ها
[2025-04-12 22:21:57] 🚀 شروع مرحله: 1. آپدیت نرخ دلار
[2025-04-12 22:22:07] ✅ پایان مرحله: 1. آپدیت نرخ دلار (زمان: 10.23 ثانیه)
[2025-04-12 22:22:07] 🚀 شروع مرحله: 2. آپدیت دیتای روزانه
[2025-04-12 22:35:50] ✅ پایان مرحله: 2. آپدیت دیتای روزانه (زمان: 822.75 ثانیه)
[2025-04-12 22:35:50] 🚀 شروع مرحله: 4. آپدیت داده‌های حقیقی روزانه
[2025-04-12 22:46:59] ✅ پایان مرحله: 4. آپدیت داده‌های حقیقی روزانه (زمان: 669.10 ثانیه)
[2025-04-12 22:46:59] 🚀 شروع مرحله: 3. ساخت اندیکاتورهای روزانه
[2025-04-12 22:52:52] ✅ پایان مرحله: 3. ساخت اندیکاتورهای روزانه (زمان: 352.93 ثانیه)
[2025-04-12 22:52:52] 🚀 شروع مرحله: 5. ساخت جدول نهایی روزانه
[2025-04-12 22:52:52] ❌ خطا در مرحله 5. ساخت جدول نهایی روزانه: [Errno 2] No such file or directory: 'D:\\Code\\OSCMAP\\Dashboard\\dashboard/cron_jobs/daily/join_daily.sql'
[2025-04-12 22:52:52] 🚀 شروع مرحله: 6. آپدیت دیتای هفتگی
[2025-04-12 22:54:22] ✅ پایان مرحله: 6. آپدیت دیتای هفتگی (زمان: 90.51 ثانیه)
[2025-04-12 22:54:22] 🚀 شروع مرحله: 7. ساخت اندیکاتورهای هفتگی
[2025-04-12 22:56:09] ✅ پایان مرحله: 7. ساخت اندیکاتورهای هفتگی (زمان: 106.58 ثانیه)
[2025-04-12 22:56:09] 🚀 شروع مرحله: 8. آپدیت حقیقی‌های هفتگی
[2025-04-12 22:56:27] ✅ پایان مرحله: 8. آپدیت حقیقی‌های هفتگی (زمان: 17.52 ثانیه)
[2025-04-12 22:56:27] 🚀 شروع مرحله: 9. ساخت جدول نهایی هفتگی
[2025-04-12 22:56:27] ❌ خطا در مرحله 9. ساخت جدول نهایی هفتگی: [Errno 2] No such file or directory: 'D:\\Code\\OSCMAP\\Dashboard\\dashboard/cron_jobs/weekly/join_weekly.sql'
[2025-04-12 22:56:27] 🎉 پایان کل فرآیند!
[2025-04-14 22:25:36] 🚦 شروع کامل Pipeline آپدیت داده‌ها
[2025-04-14 22:25:36] 🚀 شروع مرحله: 1. آپدیت نرخ دلار
[2025-04-14 22:25:54] ✅ پایان مرحله: 1. آپدیت نرخ دلار (زمان: 17.87 ثانیه)
[2025-04-14 22:25:54] 🚀 شروع مرحله: 2. آپدیت دیتای روزانه
[2025-04-14 22:56:52] ✅ پایان مرحله: 2. آپدیت دیتای روزانه (زمان: 1858.25 ثانیه)
[2025-04-14 22:56:52] 🚀 شروع مرحله: 4. آپدیت داده‌های حقیقی روزانه
[2025-04-14 23:17:55] ✅ پایان مرحله: 4. آپدیت داده‌های حقیقی روزانه (زمان: 1263.01 ثانیه)
[2025-04-14 23:17:55] 🚀 شروع مرحله: 3. ساخت اندیکاتورهای روزانه
[2025-04-14 23:35:12] ✅ پایان مرحله: 3. ساخت اندیکاتورهای روزانه (زمان: 1036.80 ثانیه)
[2025-04-14 23:35:12] 🚀 شروع مرحله: 5. ساخت جدول نهایی روزانه
[2025-04-14 23:38:45] 📄 SQL اجرا شد: join_daily.sql
[2025-04-14 23:38:45] ✅ پایان مرحله: 5. ساخت جدول نهایی روزانه (زمان: 213.10 ثانیه)
[2025-04-14 23:38:45] 🚀 شروع مرحله: 6. آپدیت دیتای هفتگی
[2025-04-14 23:41:41] ✅ پایان مرحله: 6. آپدیت دیتای هفتگی (زمان: 175.77 ثانیه)
[2025-04-14 23:41:41] 🚀 شروع مرحله: 7. ساخت اندیکاتورهای هفتگی
[2025-04-14 23:45:07] ✅ پایان مرحله: 7. ساخت اندیکاتورهای هفتگی (زمان: 206.35 ثانیه)
[2025-04-14 23:45:07] 🚀 شروع مرحله: 8. آپدیت حقیقی‌های هفتگی
[2025-04-14 23:45:27] ✅ پایان مرحله: 8. آپدیت حقیقی‌های هفتگی (زمان: 19.65 ثانیه)
[2025-04-14 23:45:27] 🚀 شروع مرحله: 9. ساخت جدول نهایی هفتگی
[2025-04-14 23:45:34] 📄 SQL اجرا شد: join_weekly.sql
[2025-04-14 23:45:34] ✅ پایان مرحله: 9. ساخت جدول نهایی هفتگی (زمان: 6.98 ثانیه)
[2025-04-14 23:45:34] 🎉 پایان کل فرآیند!
[2025-04-15 19:41:10] 🚦 شروع کامل Pipeline آپدیت داده‌ها
[2025-04-15 19:41:10] 🚀 شروع مرحله: 1. آپدیت نرخ دلار
[2025-04-15 19:41:27] ✅ پایان مرحله: 1. آپدیت نرخ دلار (زمان: 17.59 ثانیه)
[2025-04-15 19:41:27] 🚀 شروع مرحله: 2. آپدیت دیتای روزانه
[2025-04-15 19:59:08] ✅ پایان مرحله: 2. آپدیت دیتای روزانه (زمان: 1060.90 ثانیه)
[2025-04-15 19:59:08] 🚀 شروع مرحله: 4. آپدیت داده‌های حقیقی روزانه
[2025-04-15 20:24:21] ✅ پایان مرحله: 4. آپدیت داده‌های حقیقی روزانه (زمان: 1513.10 ثانیه)
[2025-04-15 20:24:21] 🚀 شروع مرحله: 3. ساخت اندیکاتورهای روزانه
[2025-04-15 20:39:40] ✅ پایان مرحله: 3. ساخت اندیکاتورهای روزانه (زمان: 918.80 ثانیه)
[2025-04-15 20:39:40] 🚀 شروع مرحله: 5. ساخت جدول نهایی روزانه
[2025-04-15 20:41:45] 📄 SQL اجرا شد: join_daily.sql
[2025-04-15 20:41:45] ✅ پایان مرحله: 5. ساخت جدول نهایی روزانه (زمان: 124.64 ثانیه)
[2025-04-15 20:41:45] 🚀 شروع مرحله: 6. آپدیت دیتای هفتگی
[2025-04-15 20:44:50] ✅ پایان مرحله: 6. آپدیت دیتای هفتگی (زمان: 185.62 ثانیه)
[2025-04-15 20:44:50] 🚀 شروع مرحله: 7. ساخت اندیکاتورهای هفتگی
[2025-04-15 20:47:56] ✅ پایان مرحله: 7. ساخت اندیکاتورهای هفتگی (زمان: 185.56 ثانیه)
[2025-04-15 20:47:56] 🚀 شروع مرحله: 8. آپدیت حقیقی‌های هفتگی
[2025-04-15 20:48:15] ✅ پایان مرحله: 8. آپدیت حقیقی‌های هفتگی (زمان: 19.49 ثانیه)
[2025-04-15 20:48:15] 🚀 شروع مرحله: 9. ساخت جدول نهایی هفتگی
[2025-04-15 20:48:22] 📄 SQL اجرا شد: join_weekly.sql
[2025-04-15 20:48:22] ✅ پایان مرحله: 9. ساخت جدول نهایی هفتگی (زمان: 7.02 ثانیه)
[2025-04-15 20:48:22] 🎉 پایان کل فرآیند!
[2025-04-19 19:46:25] 🚦 شروع کامل Pipeline آپدیت داده‌ها
[2025-04-19 19:46:25] 🚀 شروع مرحله: 1. آپدیت نرخ دلار
[2025-04-19 19:46:28] ❌ خطا در مرحله 1. آپدیت نرخ دلار: Could not reach host. Are you offline?
[2025-04-19 19:46:28] 🚀 شروع مرحله: 2. آپدیت دیتای روزانه
[2025-04-19 19:47:10] 🚦 شروع کامل Pipeline آپدیت داده‌ها
[2025-04-19 19:47:10] 🚀 شروع مرحله: 1. آپدیت نرخ دلار
[2025-04-19 19:47:29] ✅ پایان مرحله: 1. آپدیت نرخ دلار (زمان: 19.45 ثانیه)
[2025-04-19 19:47:29] 🚀 شروع مرحله: 2. آپدیت دیتای روزانه
[2025-04-19 20:15:17] ✅ پایان مرحله: 2. آپدیت دیتای روزانه (زمان: 1667.58 ثانیه)
[2025-04-19 20:15:17] 🚀 شروع مرحله: 4. آپدیت داده‌های حقیقی روزانه
[2025-04-19 20:57:54] ✅ پایان مرحله: 4. آپدیت داده‌های حقیقی روزانه (زمان: 2557.50 ثانیه)
[2025-04-19 20:57:54] 🚀 شروع مرحله: 3. ساخت اندیکاتورهای روزانه
[2025-04-19 21:40:26] ✅ پایان مرحله: 3. ساخت اندیکاتورهای روزانه (زمان: 2551.77 ثانیه)
[2025-04-19 21:40:26] 🚀 شروع مرحله: 5. ساخت جدول نهایی روزانه
[2025-04-19 21:42:49] 📄 SQL اجرا شد: join_daily.sql
[2025-04-19 21:42:49] ✅ پایان مرحله: 5. ساخت جدول نهایی روزانه (زمان: 142.63 ثانیه)
[2025-04-19 21:42:49] 🚀 شروع مرحله: 6. آپدیت دیتای هفتگی
[2025-04-19 21:46:01] ✅ پایان مرحله: 6. آپدیت دیتای هفتگی (زمان: 191.95 ثانیه)
[2025-04-19 21:46:01] 🚀 شروع مرحله: 7. ساخت اندیکاتورهای هفتگی
[2025-04-19 21:51:43] ✅ پایان مرحله: 7. ساخت اندیکاتورهای هفتگی (زمان: 342.36 ثانیه)
[2025-04-19 21:51:43] 🚀 شروع مرحله: 8. آپدیت حقیقی‌های هفتگی
[2025-04-19 21:52:08] ✅ پایان مرحله: 8. آپدیت حقیقی‌های هفتگی (زمان: 24.50 ثانیه)
[2025-04-19 21:52:08] 🚀 شروع مرحله: 9. ساخت جدول نهایی هفتگی
[2025-04-19 21:52:15] 📄 SQL اجرا شد: join_weekly.sql
[2025-04-19 21:52:15] ✅ پایان مرحله: 9. ساخت جدول نهایی هفتگی (زمان: 7.59 ثانیه)
[2025-04-19 21:52:15] 🎉 پایان کل فرآیند!
[2025-04-20 19:56:25] 🚦 شروع کامل Pipeline آپدیت داده‌ها
[2025-04-20 19:56:25] 🚀 شروع مرحله: 1. آپدیت نرخ دلار
[2025-04-20 19:56:41] ✅ پایان مرحله: 1. آپدیت نرخ دلار (زمان: 15.07 ثانیه)
[2025-04-20 19:56:41] 🚀 شروع مرحله: 2. آپدیت دیتای روزانه
[2025-04-20 20:10:33] ✅ پایان مرحله: 2. آپدیت دیتای روزانه (زمان: 832.90 ثانیه)
[2025-04-20 20:10:33] 🚀 شروع مرحله: 4. آپدیت داده‌های حقیقی روزانه
[2025-04-20 20:26:17] ✅ پایان مرحله: 4. آپدیت داده‌های حقیقی روزانه (زمان: 943.68 ثانیه)
[2025-04-20 20:26:17] 🚀 شروع مرحله: 3. ساخت اندیکاتورهای روزانه
[2025-04-20 20:56:18] ✅ پایان مرحله: 3. ساخت اندیکاتورهای روزانه (زمان: 1800.70 ثانیه)
[2025-04-20 20:56:18] 🚀 شروع مرحله: 5. ساخت جدول نهایی روزانه
[2025-04-20 20:57:26] 📄 SQL اجرا شد: join_daily.sql
[2025-04-20 20:57:26] ✅ پایان مرحله: 5. ساخت جدول نهایی روزانه (زمان: 67.76 ثانیه)
[2025-04-20 20:57:26] 🚀 شروع مرحله: 6. آپدیت دیتای هفتگی
[2025-04-20 21:04:54] ✅ پایان مرحله: 6. آپدیت دیتای هفتگی (زمان: 448.65 ثانیه)
[2025-04-20 21:04:54] 🚀 شروع مرحله: 7. ساخت اندیکاتورهای هفتگی
[2025-04-21 01:24:00] 🚦 شروع کامل Pipeline آپدیت داده‌ها
[2025-04-21 01:24:00] 🚀 شروع مرحله: 7. ساخت اندیکاتورهای هفتگی
[2025-04-21 04:20:48] 🚦 شروع کامل Pipeline آپدیت داده‌ها
[2025-04-21 04:20:48] 🚀 شروع مرحله: 7. ساخت اندیکاتورهای هفتگی
[2025-04-21 22:47:05] 🚦 شروع کامل Pipeline آپدیت داده‌ها
[2025-04-21 22:47:05] 🚀 شروع مرحله: 1. آپدیت نرخ دلار
[2025-04-21 22:47:21] ✅ پایان مرحله: 1. آپدیت نرخ دلار (زمان: 15.32 ثانیه)
[2025-04-21 22:47:21] 🚀 شروع مرحله: 2. آپدیت دیتای روزانه
[2025-04-21 23:00:45] ✅ پایان مرحله: 2. آپدیت دیتای روزانه (زمان: 804.09 ثانیه)
[2025-04-21 23:00:45] 🚀 شروع مرحله: 4. آپدیت داده‌های حقیقی روزانه
[2025-04-21 23:11:55] ✅ پایان مرحله: 4. آپدیت داده‌های حقیقی روزانه (زمان: 670.47 ثانیه)
[2025-04-21 23:11:55] 🚀 شروع مرحله: 3. ساخت اندیکاتورهای روزانه
[2025-04-21 23:21:16] ✅ پایان مرحله: 3. ساخت اندیکاتورهای روزانه (زمان: 560.59 ثانیه)
[2025-04-21 23:21:16] 🚀 شروع مرحله: 5. ساخت جدول نهایی روزانه
[2025-04-21 23:21:40] 📄 SQL اجرا شد: join_daily.sql
[2025-04-21 23:21:40] ✅ پایان مرحله: 5. ساخت جدول نهایی روزانه (زمان: 24.61 ثانیه)
[2025-04-21 23:21:40] 🚀 شروع مرحله: 6. آپدیت دیتای هفتگی
[2025-04-21 23:24:22] ✅ پایان مرحله: 6. آپدیت دیتای هفتگی (زمان: 161.42 ثانیه)
[2025-04-21 23:24:22] 🚀 شروع مرحله: 7. ساخت اندیکاتورهای هفتگی
[2025-04-23 08:36:24] 🚦 شروع کامل Pipeline آپدیت داده‌ها
[2025-04-23 08:36:24] 🚀 شروع مرحله: 1. آپدیت نرخ دلار
[2025-04-23 08:36:50] ❌ خطا در مرحله 1. آپدیت نرخ دلار: invalid input syntax for type double precision: "-"
LINE 3:         VALUES ('2025-04-23'::date, '-', '819300', '794400',...
                                            ^

[2025-04-23 08:36:50] 🚀 شروع مرحله: 2. آپدیت دیتای روزانه
[2025-04-23 08:51:33] ✅ پایان مرحله: 2. آپدیت دیتای روزانه (زمان: 882.84 ثانیه)
[2025-04-23 08:51:33] 🚀 شروع مرحله: 4. آپدیت داده‌های حقیقی روزانه
[2025-04-23 09:03:45] ✅ پایان مرحله: 4. آپدیت داده‌های حقیقی روزانه (زمان: 732.11 ثانیه)
[2025-04-23 09:03:45] 🚀 شروع مرحله: 3. ساخت اندیکاتورهای روزانه
[2025-04-23 09:13:22] ✅ پایان مرحله: 3. ساخت اندیکاتورهای روزانه (زمان: 576.86 ثانیه)
[2025-04-23 09:13:22] 🚀 شروع مرحله: 5. ساخت جدول نهایی روزانه
[2025-04-23 09:13:44] 📄 SQL اجرا شد: join_daily.sql
[2025-04-23 09:13:44] ✅ پایان مرحله: 5. ساخت جدول نهایی روزانه (زمان: 22.37 ثانیه)
[2025-04-23 09:13:44] 🚀 شروع مرحله: 6. آپدیت دیتای هفتگی
[2025-04-23 09:16:13] ✅ پایان مرحله: 6. آپدیت دیتای هفتگی (زمان: 148.76 ثانیه)
[2025-04-23 09:16:13] 🚀 شروع مرحله: 7. ساخت اندیکاتورهای هفتگی
[2025-04-25 12:41:40] 🚦 شروع کامل Pipeline آپدیت داده‌ها
[2025-04-25 12:41:40] 🚀 شروع مرحله: 1. آپدیت نرخ دلار
[2025-04-25 12:42:26] ❌ خطا در مرحله 1. آپدیت نرخ دلار: invalid input syntax for type double precision: "-"
LINE 3:         VALUES ('2025-04-25'::date, '-', '813500', '803650',...
                                            ^

[2025-04-25 12:42:26] 🚀 شروع مرحله: 2. آپدیت دیتای روزانه
[2025-04-25 13:11:46] ✅ پایان مرحله: 2. آپدیت دیتای روزانه (زمان: 1759.87 ثانیه)
[2025-04-25 13:11:46] 🚀 شروع مرحله: 4. آپدیت داده‌های حقیقی روزانه
[2025-04-25 13:30:35] ✅ پایان مرحله: 4. آپدیت داده‌های حقیقی روزانه (زمان: 1129.73 ثانیه)
[2025-04-25 13:30:35] 🚀 شروع مرحله: 3. ساخت اندیکاتورهای روزانه
[2025-04-25 13:38:57] ✅ پایان مرحله: 3. ساخت اندیکاتورهای روزانه (زمان: 501.97 ثانیه)
[2025-04-25 13:38:57] 🚀 شروع مرحله: 5. ساخت جدول نهایی روزانه
[2025-04-25 13:39:16] 📄 SQL اجرا شد: join_daily.sql
[2025-04-25 13:39:16] ✅ پایان مرحله: 5. ساخت جدول نهایی روزانه (زمان: 18.94 ثانیه)
[2025-04-25 13:39:16] 🚀 شروع مرحله: 6. آپدیت دیتای هفتگی
[2025-04-25 13:41:38] ✅ پایان مرحله: 6. آپدیت دیتای هفتگی (زمان: 141.82 ثانیه)
[2025-04-25 13:41:38] 🚀 شروع مرحله: 7. ساخت اندیکاتورهای هفتگی
[2025-04-26 20:51:30] 🚦 شروع کامل Pipeline آپدیت داده‌ها
[2025-04-26 20:51:30] 🚀 شروع مرحله: 1. آپدیت نرخ دلار
[2025-04-26 20:52:27] ✅ پایان مرحله: 1. آپدیت نرخ دلار (زمان: 57.73 ثانیه)
[2025-04-26 20:52:27] 🚀 شروع مرحله: 2. آپدیت دیتای روزانه
[2025-04-26 21:23:06] ✅ پایان مرحله: 2. آپدیت دیتای روزانه (زمان: 1838.97 ثانیه)
[2025-04-26 21:23:06] 🚀 شروع مرحله: 4. آپدیت داده‌های حقیقی روزانه
[2025-04-26 22:01:00] ✅ پایان مرحله: 4. آپدیت داده‌های حقیقی روزانه (زمان: 2273.70 ثانیه)
[2025-04-26 22:01:00] 🚀 شروع مرحله: 3. ساخت اندیکاتورهای روزانه
[2025-04-26 22:30:08] ✅ پایان مرحله: 3. ساخت اندیکاتورهای روزانه (زمان: 1747.64 ثانیه)
[2025-04-26 22:30:08] 🚀 شروع مرحله: 5. ساخت جدول نهایی روزانه
[2025-04-26 22:30:44] 📄 SQL اجرا شد: join_daily.sql
[2025-04-26 22:30:44] ✅ پایان مرحله: 5. ساخت جدول نهایی روزانه (زمان: 36.58 ثانیه)
[2025-04-26 22:30:44] 🚀 شروع مرحله: 6. آپدیت دیتای هفتگی
[2025-04-26 22:33:40] ✅ پایان مرحله: 6. آپدیت دیتای هفتگی (زمان: 175.28 ثانیه)
[2025-04-26 22:33:40] 🚀 شروع مرحله: 7. ساخت اندیکاتورهای هفتگی
[2025-04-26 22:37:02] ✅ پایان مرحله: 7. ساخت اندیکاتورهای هفتگی (زمان: 202.42 ثانیه)
[2025-04-26 22:37:02] 🚀 شروع مرحله: 8. آپدیت حقیقی‌های هفتگی
[2025-04-26 22:37:23] ✅ پایان مرحله: 8. آپدیت حقیقی‌های هفتگی (زمان: 20.55 ثانیه)
[2025-04-26 22:37:23] 🚀 شروع مرحله: 9. ساخت جدول نهایی هفتگی
[2025-04-26 22:37:29] 📄 SQL اجرا شد: join_weekly.sql
[2025-04-26 22:37:29] ✅ پایان مرحله: 9. ساخت جدول نهایی هفتگی (زمان: 5.94 ثانیه)
[2025-04-26 22:37:29] 🎉 پایان کل فرآیند!
[2025-04-28 08:56:25] 🚦 شروع کامل Pipeline آپدیت داده‌ها
[2025-04-28 08:56:25] 🚀 شروع مرحله: 1. آپدیت نرخ دلار
[2025-04-28 08:57:03] ❌ خطا در مرحله 1. آپدیت نرخ دلار: invalid input syntax for type double precision: "-"
LINE 3:         VALUES ('2025-04-28'::date, '-', '845500', '825600',...
                                            ^

[2025-04-28 08:57:03] 🚀 شروع مرحله: 2. آپدیت دیتای روزانه
[2025-04-28 09:31:40] ✅ پایان مرحله: 2. آپدیت دیتای روزانه (زمان: 2076.81 ثانیه)
[2025-04-28 09:31:40] 🚀 شروع مرحله: 4. آپدیت داده‌های حقیقی روزانه
[2025-04-28 10:24:09] ✅ پایان مرحله: 4. آپدیت داده‌های حقیقی روزانه (زمان: 3149.08 ثانیه)
[2025-04-28 10:24:09] 🚀 شروع مرحله: 3. ساخت اندیکاتورهای روزانه
[2025-04-28 10:46:28] ✅ پایان مرحله: 3. ساخت اندیکاتورهای روزانه (زمان: 1339.71 ثانیه)
[2025-04-28 10:46:28] 🚀 شروع مرحله: 5. ساخت جدول نهایی روزانه
[2025-04-28 10:47:09] 📄 SQL اجرا شد: join_daily.sql
[2025-04-28 10:47:09] ✅ پایان مرحله: 5. ساخت جدول نهایی روزانه (زمان: 40.27 ثانیه)
[2025-04-28 10:47:09] 🚀 شروع مرحله: 6. آپدیت دیتای هفتگی
[2025-04-28 11:03:49] ✅ پایان مرحله: 6. آپدیت دیتای هفتگی (زمان: 1000.62 ثانیه)
[2025-04-28 11:03:49] 🚀 شروع مرحله: 7. ساخت اندیکاتورهای هفتگی
[2025-04-28 11:06:33] ✅ پایان مرحله: 7. ساخت اندیکاتورهای هفتگی (زمان: 163.78 ثانیه)
[2025-04-28 11:06:33] 🚀 شروع مرحله: 8. آپدیت حقیقی‌های هفتگی
[2025-04-28 11:06:55] ✅ پایان مرحله: 8. آپدیت حقیقی‌های هفتگی (زمان: 21.84 ثانیه)
[2025-04-28 11:06:55] 🚀 شروع مرحله: 9. ساخت جدول نهایی هفتگی
[2025-04-28 11:07:00] 📄 SQL اجرا شد: join_weekly.sql
[2025-04-28 11:07:00] ✅ پایان مرحله: 9. ساخت جدول نهایی هفتگی (زمان: 4.80 ثانیه)
[2025-04-28 11:07:00] 🎉 پایان کل فرآیند!
[2025-04-29 07:34:03] 🚦 شروع کامل Pipeline آپدیت داده‌ها
[2025-04-29 07:34:03] 🚀 شروع مرحله: 1. آپدیت نرخ دلار
[2025-04-29 07:34:37] ❌ خطا در مرحله 1. آپدیت نرخ دلار: invalid input syntax for type double precision: "-"
LINE 3:         VALUES ('2025-04-29'::date, '-', '833000', '811600',...
                                            ^

[2025-04-29 07:34:37] 🚀 شروع مرحله: 2. آپدیت دیتای روزانه
[2025-04-29 07:52:15] ✅ پایان مرحله: 2. آپدیت دیتای روزانه (زمان: 1057.55 ثانیه)
[2025-04-29 07:52:15] 🚀 شروع مرحله: 4. آپدیت داده‌های حقیقی روزانه
[2025-04-29 08:07:07] ✅ پایان مرحله: 4. آپدیت داده‌های حقیقی روزانه (زمان: 892.92 ثانیه)
[2025-04-29 08:07:07] 🚀 شروع مرحله: 3. ساخت اندیکاتورهای روزانه
[2025-04-29 08:15:57] ✅ پایان مرحله: 3. ساخت اندیکاتورهای روزانه (زمان: 529.99 ثانیه)
[2025-04-29 08:15:57] 🚀 شروع مرحله: 5. ساخت جدول نهایی روزانه
[2025-04-29 08:16:19] 📄 SQL اجرا شد: join_daily.sql
[2025-04-29 08:16:19] ✅ پایان مرحله: 5. ساخت جدول نهایی روزانه (زمان: 21.73 ثانیه)
[2025-04-29 08:16:19] 🚀 شروع مرحله: 6. آپدیت دیتای هفتگی
[2025-04-29 08:18:53] ✅ پایان مرحله: 6. آپدیت دیتای هفتگی (زمان: 154.04 ثانیه)
[2025-04-29 08:18:53] 🚀 شروع مرحله: 7. ساخت اندیکاتورهای هفتگی
[2025-04-29 08:20:48] ✅ پایان مرحله: 7. ساخت اندیکاتورهای هفتگی (زمان: 114.55 ثانیه)
[2025-04-29 08:20:48] 🚀 شروع مرحله: 8. آپدیت حقیقی‌های هفتگی
[2025-04-29 08:21:14] ✅ پایان مرحله: 8. آپدیت حقیقی‌های هفتگی (زمان: 26.46 ثانیه)
[2025-04-29 08:21:14] 🚀 شروع مرحله: 9. ساخت جدول نهایی هفتگی
[2025-04-29 08:21:18] 📄 SQL اجرا شد: join_weekly.sql
[2025-04-29 08:21:18] ✅ پایان مرحله: 9. ساخت جدول نهایی هفتگی (زمان: 3.92 ثانیه)
[2025-04-29 08:21:18] 🎉 پایان کل فرآیند!
[2025-04-29 08:39:18] 🚦 شروع کامل Pipeline آپدیت داده‌ها
[2025-04-29 08:39:18] 🚀 شروع مرحله: 1. آپدیت نرخ دلار
[2025-04-29 08:39:32] ❌ خطا در مرحله 1. آپدیت نرخ دلار: invalid input syntax for type double precision: "-"
LINE 3:         VALUES ('2025-04-29'::date, '-', '833000', '811600',...
                                            ^

[2025-04-29 08:39:32] 🚀 شروع مرحله: 2. آپدیت دیتای روزانه
[2025-04-29 08:56:25] ✅ پایان مرحله: 2. آپدیت دیتای روزانه (زمان: 1012.66 ثانیه)
[2025-04-29 08:56:25] 🚀 شروع مرحله: 4. آپدیت داده‌های حقیقی روزانه
[2025-04-29 09:11:55] ✅ پایان مرحله: 4. آپدیت داده‌های حقیقی روزانه (زمان: 930.12 ثانیه)
[2025-04-29 09:11:55] 🚀 شروع مرحله: 3. ساخت اندیکاتورهای روزانه
[2025-04-29 09:21:34] ✅ پایان مرحله: 3. ساخت اندیکاتورهای روزانه (زمان: 578.70 ثانیه)
[2025-04-29 09:21:34] 🚀 شروع مرحله: 5. ساخت جدول نهایی روزانه
[2025-04-29 09:21:55] 📄 SQL اجرا شد: join_daily.sql
[2025-04-29 09:21:55] ✅ پایان مرحله: 5. ساخت جدول نهایی روزانه (زمان: 20.97 ثانیه)
[2025-04-29 09:21:55] 🚀 شروع مرحله: 6. آپدیت دیتای هفتگی
[2025-04-29 09:24:28] ✅ پایان مرحله: 6. آپدیت دیتای هفتگی (زمان: 153.30 ثانیه)
[2025-04-29 09:24:28] 🚀 شروع مرحله: 7. ساخت اندیکاتورهای هفتگی
[2025-04-29 09:26:10] ✅ پایان مرحله: 7. ساخت اندیکاتورهای هفتگی (زمان: 101.96 ثانیه)
[2025-04-29 09:26:10] 🚀 شروع مرحله: 8. آپدیت حقیقی‌های هفتگی
[2025-04-29 09:26:31] ✅ پایان مرحله: 8. آپدیت حقیقی‌های هفتگی (زمان: 20.58 ثانیه)
[2025-04-29 09:26:31] 🚀 شروع مرحله: 9. ساخت جدول نهایی هفتگی
[2025-04-29 09:26:34] 📄 SQL اجرا شد: join_weekly.sql
[2025-04-29 09:26:34] ✅ پایان مرحله: 9. ساخت جدول نهایی هفتگی (زمان: 3.76 ثانیه)
[2025-04-29 09:26:34] 🎉 پایان کل فرآیند!
[2025-04-29 22:07:04] 🚦 شروع کامل Pipeline آپدیت داده‌ها
[2025-04-29 22:07:04] 🚀 شروع مرحله: 1. آپدیت نرخ دلار
[2025-04-29 22:07:21] ✅ پایان مرحله: 1. آپدیت نرخ دلار (زمان: 16.90 ثانیه)
[2025-04-29 22:07:21] 🚀 شروع مرحله: 2. آپدیت دیتای روزانه
[2025-04-29 22:27:53] ✅ پایان مرحله: 2. آپدیت دیتای روزانه (زمان: 1231.93 ثانیه)
[2025-04-29 22:27:53] 🚀 شروع مرحله: 4. آپدیت داده‌های حقیقی روزانه
[2025-04-29 22:40:16] ✅ پایان مرحله: 4. آپدیت داده‌های حقیقی روزانه (زمان: 742.75 ثانیه)
[2025-04-29 22:40:16] 🚀 شروع مرحله: 3. ساخت اندیکاتورهای روزانه
[2025-04-29 22:49:30] ✅ پایان مرحله: 3. ساخت اندیکاتورهای روزانه (زمان: 554.09 ثانیه)
[2025-04-29 22:49:30] 🚀 شروع مرحله: 5. ساخت جدول نهایی روزانه
[2025-04-29 22:49:48] 📄 SQL اجرا شد: join_daily.sql
[2025-04-29 22:49:48] ✅ پایان مرحله: 5. ساخت جدول نهایی روزانه (زمان: 18.51 ثانیه)
[2025-04-29 22:49:48] 🚀 شروع مرحله: 6. آپدیت دیتای هفتگی
[2025-04-29 22:52:56] ✅ پایان مرحله: 6. آپدیت دیتای هفتگی (زمان: 187.20 ثانیه)
[2025-04-29 22:52:56] 🚀 شروع مرحله: 7. ساخت اندیکاتورهای هفتگی
[2025-04-29 22:54:40] ✅ پایان مرحله: 7. ساخت اندیکاتورهای هفتگی (زمان: 104.06 ثانیه)
[2025-04-29 22:54:40] 🚀 شروع مرحله: 8. آپدیت حقیقی‌های هفتگی
[2025-04-29 22:54:59] ✅ پایان مرحله: 8. آپدیت حقیقی‌های هفتگی (زمان: 18.88 ثانیه)
[2025-04-29 22:54:59] 🚀 شروع مرحله: 9. ساخت جدول نهایی هفتگی
[2025-04-29 22:55:02] 📄 SQL اجرا شد: join_weekly.sql
[2025-04-29 22:55:02] ✅ پایان مرحله: 9. ساخت جدول نهایی هفتگی (زمان: 3.12 ثانیه)
[2025-04-29 22:55:02] 🎉 پایان کل فرآیند!
[2025-05-01 11:20:09] 🚦 شروع کامل Pipeline آپدیت داده‌ها
[2025-05-01 11:20:09] 🚀 شروع مرحله: 1. آپدیت نرخ دلار
[2025-05-01 11:20:49] ❌ خطا در مرحله 1. آپدیت نرخ دلار: invalid input syntax for type double precision: "-"
LINE 3:         VALUES ('2025-05-01'::date, '-', '816000', '808600',...
                                            ^

[2025-05-01 11:20:49] 🚀 شروع مرحله: 4. آپدیت داده‌های حقیقی روزانه
[2025-05-01 11:39:10] ✅ پایان مرحله: 4. آپدیت داده‌های حقیقی روزانه (زمان: 1100.89 ثانیه)
[2025-05-01 11:39:10] 🚀 شروع مرحله: 3. ساخت اندیکاتورهای روزانه
[2025-05-01 11:51:01] ✅ پایان مرحله: 3. ساخت اندیکاتورهای روزانه (زمان: 710.72 ثانیه)
[2025-05-01 11:51:01] 🚀 شروع مرحله: 5. ساخت جدول نهایی روزانه
[2025-05-01 11:51:20] 📄 SQL اجرا شد: join_daily.sql
[2025-05-01 11:51:20] ✅ پایان مرحله: 5. ساخت جدول نهایی روزانه (زمان: 19.01 ثانیه)
[2025-05-01 11:51:20] 🚀 شروع مرحله: 6. آپدیت دیتای هفتگی
[2025-05-01 11:56:12] ✅ پایان مرحله: 6. آپدیت دیتای هفتگی (زمان: 292.53 ثانیه)
[2025-05-01 11:56:12] 🚀 شروع مرحله: 7. ساخت اندیکاتورهای هفتگی
[2025-05-01 11:57:56] ✅ پایان مرحله: 7. ساخت اندیکاتورهای هفتگی (زمان: 103.95 ثانیه)
[2025-05-01 11:57:56] 🚀 شروع مرحله: 8. آپدیت حقیقی‌های هفتگی
[2025-05-01 11:58:14] ✅ پایان مرحله: 8. آپدیت حقیقی‌های هفتگی (زمان: 17.36 ثانیه)
[2025-05-01 11:58:14] 🚀 شروع مرحله: 9. ساخت جدول نهایی هفتگی
[2025-05-01 11:58:17] 📄 SQL اجرا شد: join_weekly.sql
[2025-05-01 11:58:17] ✅ پایان مرحله: 9. ساخت جدول نهایی هفتگی (زمان: 3.23 ثانیه)
[2025-05-01 11:58:17] 🎉 پایان کل فرآیند!
[2025-05-01 15:56:46] 🚦 شروع کامل Pipeline آپدیت داده‌ها
[2025-05-01 15:56:46] 🚀 شروع مرحله: 1. آپدیت نرخ دلار
[2025-05-01 15:57:04] ✅ پایان مرحله: 1. آپدیت نرخ دلار (زمان: 17.59 ثانیه)
[2025-05-01 15:57:04] 🚀 شروع مرحله: 3. ساخت اندیکاتورهای روزانه
[2025-05-01 16:07:51] ✅ پایان مرحله: 3. ساخت اندیکاتورهای روزانه (زمان: 646.80 ثانیه)
[2025-05-01 16:07:51] 🚀 شروع مرحله: 5. ساخت جدول نهایی روزانه
[2025-05-01 16:08:08] 📄 SQL اجرا شد: join_daily.sql
[2025-05-01 16:08:08] ✅ پایان مرحله: 5. ساخت جدول نهایی روزانه (زمان: 17.16 ثانیه)
[2025-05-01 16:08:08] 🚀 شروع مرحله: 6. آپدیت دیتای هفتگی
[2025-05-01 16:12:28] ✅ پایان مرحله: 6. آپدیت دیتای هفتگی (زمان: 259.65 ثانیه)
[2025-05-01 16:12:28] 🚀 شروع مرحله: 7. ساخت اندیکاتورهای هفتگی
[2025-05-01 16:14:00] ✅ پایان مرحله: 7. ساخت اندیکاتورهای هفتگی (زمان: 92.92 ثانیه)
[2025-05-01 16:14:00] 🚀 شروع مرحله: 8. آپدیت حقیقی‌های هفتگی
[2025-05-01 16:14:17] ✅ پایان مرحله: 8. آپدیت حقیقی‌های هفتگی (زمان: 16.23 ثانیه)
[2025-05-01 16:14:17] 🚀 شروع مرحله: 9. ساخت جدول نهایی هفتگی
[2025-05-01 16:14:20] 📄 SQL اجرا شد: join_weekly.sql
[2025-05-01 16:14:20] ✅ پایان مرحله: 9. ساخت جدول نهایی هفتگی (زمان: 3.11 ثانیه)
[2025-05-01 16:14:20] 🎉 پایان کل فرآیند!
[2025-05-04 07:42:47] 🚦 شروع کامل Pipeline آپدیت داده‌ها
[2025-05-04 07:42:47] 🚀 شروع مرحله: 1. آپدیت نرخ دلار
[2025-05-04 07:43:38] ❌ خطا در مرحله 1. آپدیت نرخ دلار: invalid input syntax for type double precision: "-"
LINE 3:         VALUES ('2025-05-04'::date, '-', '869000', '850100',...
                                            ^

[2025-05-04 07:43:38] 🚀 شروع مرحله: 2. آپدیت دیتای روزانه
[2025-05-04 08:30:55] ✅ پایان مرحله: 2. آپدیت دیتای روزانه (زمان: 2836.31 ثانیه)
[2025-05-04 08:30:55] 🚀 شروع مرحله: 4. آپدیت داده‌های حقیقی روزانه
[2025-05-05 08:35:28] 🚦 شروع کامل Pipeline آپدیت داده‌ها
[2025-05-05 08:35:28] 🚀 شروع مرحله: 1. آپدیت نرخ دلار
[2025-05-05 08:35:59] ❌ خطا در مرحله 1. آپدیت نرخ دلار: invalid input syntax for type double precision: "-"
LINE 3:         VALUES ('2025-05-05'::date, '-', '866000', '851600',...
                                            ^

[2025-05-05 08:35:59] 🚀 شروع مرحله: 2. آپدیت دیتای روزانه
[2025-05-05 09:13:19] ✅ پایان مرحله: 2. آپدیت دیتای روزانه (زمان: 2240.99 ثانیه)
[2025-05-05 09:13:19] 🚀 شروع مرحله: 4. آپدیت داده‌های حقیقی روزانه
[2025-05-05 09:36:29] ✅ پایان مرحله: 4. آپدیت داده‌های حقیقی روزانه (زمان: 1389.30 ثانیه)
[2025-05-05 09:36:29] 🚀 شروع مرحله: 3. ساخت اندیکاتورهای روزانه
[2025-05-05 09:48:40] ✅ پایان مرحله: 3. ساخت اندیکاتورهای روزانه (زمان: 730.88 ثانیه)
[2025-05-05 09:48:40] 🚀 شروع مرحله: 5. ساخت جدول نهایی روزانه
[2025-05-05 09:49:01] 📄 SQL اجرا شد: join_daily.sql
[2025-05-05 09:49:01] ✅ پایان مرحله: 5. ساخت جدول نهایی روزانه (زمان: 20.90 ثانیه)
[2025-05-05 09:49:01] 🚀 شروع مرحله: 6. آپدیت دیتای هفتگی
[2025-05-05 09:54:28] ✅ پایان مرحله: 6. آپدیت دیتای هفتگی (زمان: 327.43 ثانیه)
[2025-05-05 09:54:28] 🚀 شروع مرحله: 7. ساخت اندیکاتورهای هفتگی
[2025-05-05 09:59:33] ✅ پایان مرحله: 7. ساخت اندیکاتورهای هفتگی (زمان: 304.69 ثانیه)
[2025-05-05 09:59:33] 🚀 شروع مرحله: 8. آپدیت حقیقی‌های هفتگی
[2025-05-05 09:59:57] ✅ پایان مرحله: 8. آپدیت حقیقی‌های هفتگی (زمان: 24.04 ثانیه)
[2025-05-05 09:59:57] 🚀 شروع مرحله: 9. ساخت جدول نهایی هفتگی
[2025-05-05 10:00:04] 📄 SQL اجرا شد: join_weekly.sql
[2025-05-05 10:00:04] ✅ پایان مرحله: 9. ساخت جدول نهایی هفتگی (زمان: 7.22 ثانیه)
[2025-05-05 10:00:04] 🎉 پایان کل فرآیند!
[2025-05-06 07:57:30] 🚦 شروع کامل Pipeline آپدیت داده‌ها
[2025-05-06 07:57:30] 🚀 شروع مرحله: 1. آپدیت نرخ دلار
[2025-05-06 07:58:08] ❌ خطا در مرحله 1. آپدیت نرخ دلار: invalid input syntax for type double precision: "-"
LINE 3:         VALUES ('2025-05-06'::date, '-', '862500', '839600',...
                                            ^

[2025-05-06 07:58:08] 🚀 شروع مرحله: 2. آپدیت دیتای روزانه
[2025-05-06 08:50:55] ✅ پایان مرحله: 2. آپدیت دیتای روزانه (زمان: 3166.98 ثانیه)
[2025-05-06 08:50:55] 🚀 شروع مرحله: 4. آپدیت داده‌های حقیقی روزانه
[2025-05-06 09:16:24] ✅ پایان مرحله: 4. آپدیت داده‌های حقیقی روزانه (زمان: 1529.25 ثانیه)
[2025-05-06 09:16:24] 🚀 شروع مرحله: 3. ساخت اندیکاتورهای روزانه
[2025-05-06 09:29:03] ✅ پایان مرحله: 3. ساخت اندیکاتورهای روزانه (زمان: 758.92 ثانیه)
[2025-05-06 09:29:03] 🚀 شروع مرحله: 5. ساخت جدول نهایی روزانه
[2025-05-06 09:29:23] 📄 SQL اجرا شد: join_daily.sql
[2025-05-06 09:29:23] ✅ پایان مرحله: 5. ساخت جدول نهایی روزانه (زمان: 20.07 ثانیه)
[2025-05-06 09:29:23] 🚀 شروع مرحله: 6. آپدیت دیتای هفتگی
[2025-05-06 09:34:49] ✅ پایان مرحله: 6. آپدیت دیتای هفتگی (زمان: 325.20 ثانیه)
[2025-05-06 09:34:49] 🚀 شروع مرحله: 7. ساخت اندیکاتورهای هفتگی
[2025-05-06 09:37:09] ✅ پایان مرحله: 7. ساخت اندیکاتورهای هفتگی (زمان: 140.10 ثانیه)
[2025-05-06 09:37:09] 🚀 شروع مرحله: 8. آپدیت حقیقی‌های هفتگی
[2025-05-06 09:37:30] ✅ پایان مرحله: 8. آپدیت حقیقی‌های هفتگی (زمان: 21.02 ثانیه)
[2025-05-06 09:37:30] 🚀 شروع مرحله: 9. ساخت جدول نهایی هفتگی
[2025-05-06 09:37:35] 📄 SQL اجرا شد: join_weekly.sql
[2025-05-06 09:37:35] ✅ پایان مرحله: 9. ساخت جدول نهایی هفتگی (زمان: 5.55 ثانیه)
[2025-05-06 09:37:35] 🎉 پایان کل فرآیند!
[2025-05-06 20:44:24] 🚦 شروع کامل Pipeline آپدیت داده‌ها
[2025-05-06 20:44:24] 🚀 شروع مرحله: 1. آپدیت نرخ دلار
[2025-05-06 20:44:52] ✅ پایان مرحله: 1. آپدیت نرخ دلار (زمان: 27.59 ثانیه)
[2025-05-06 20:44:52] 🚀 شروع مرحله: 2. آپدیت دیتای روزانه
[2025-05-06 21:39:31] ✅ پایان مرحله: 2. آپدیت دیتای روزانه (زمان: 3279.92 ثانیه)
[2025-05-06 21:39:31] 🚀 شروع مرحله: 4. آپدیت داده‌های حقیقی روزانه
[2025-05-06 22:08:18] ✅ پایان مرحله: 4. آپدیت داده‌های حقیقی روزانه (زمان: 1726.72 ثانیه)
[2025-05-06 22:08:18] 🚀 شروع مرحله: 3. ساخت اندیکاتورهای روزانه
[2025-05-06 22:44:45] ✅ پایان مرحله: 3. ساخت اندیکاتورهای روزانه (زمان: 2187.13 ثانیه)
[2025-05-06 22:44:45] 🚀 شروع مرحله: 5. ساخت جدول نهایی روزانه
[2025-05-06 22:45:42] 📄 SQL اجرا شد: join_daily.sql
[2025-05-06 22:45:42] ✅ پایان مرحله: 5. ساخت جدول نهایی روزانه (زمان: 56.43 ثانیه)
[2025-05-06 22:45:42] 🚀 شروع مرحله: 6. آپدیت دیتای هفتگی
[2025-05-06 22:58:21] ✅ پایان مرحله: 6. آپدیت دیتای هفتگی (زمان: 759.74 ثانیه)
[2025-05-06 22:58:21] 🚀 شروع مرحله: 7. ساخت اندیکاتورهای هفتگی
[2025-05-06 23:03:57] ✅ پایان مرحله: 7. ساخت اندیکاتورهای هفتگی (زمان: 335.66 ثانیه)
[2025-05-06 23:03:57] 🚀 شروع مرحله: 8. آپدیت حقیقی‌های هفتگی
[2025-05-06 23:04:39] ✅ پایان مرحله: 8. آپدیت حقیقی‌های هفتگی (زمان: 41.35 ثانیه)
[2025-05-06 23:04:39] 🚀 شروع مرحله: 9. ساخت جدول نهایی هفتگی
[2025-05-06 23:04:47] 📄 SQL اجرا شد: join_weekly.sql
[2025-05-06 23:04:47] ✅ پایان مرحله: 9. ساخت جدول نهایی هفتگی (زمان: 8.70 ثانیه)
[2025-05-06 23:04:47] 🎉 پایان کل فرآیند!
[2025-05-08 08:28:39] 🚦 شروع کامل Pipeline آپدیت داده‌ها
[2025-05-08 08:28:39] 🚀 شروع مرحله: 1. آپدیت نرخ دلار
[2025-05-08 08:28:42] ❌ خطا در مرحله 1. آپدیت نرخ دلار: Could not reach host. Are you offline?
[2025-05-08 08:28:42] 🚀 شروع مرحله: 2. آپدیت دیتای روزانه
[2025-05-08 08:33:33] 🚦 شروع کامل Pipeline آپدیت داده‌ها
[2025-05-08 08:33:33] 🚀 شروع مرحله: 1. آپدیت نرخ دلار
[2025-05-08 08:33:59] ❌ خطا در مرحله 1. آپدیت نرخ دلار: invalid input syntax for type double precision: "-"
LINE 3:         VALUES ('2025-05-08'::date, '-', '831000', '816100',...
                                            ^

[2025-05-08 08:33:59] 🚀 شروع مرحله: 2. آپدیت دیتای روزانه
[2025-05-08 08:59:48] ✅ پایان مرحله: 2. آپدیت دیتای روزانه (زمان: 1549.37 ثانیه)
[2025-05-08 08:59:48] 🚀 شروع مرحله: 4. آپدیت داده‌های حقیقی روزانه
[2025-05-08 09:15:10] ✅ پایان مرحله: 4. آپدیت داده‌های حقیقی روزانه (زمان: 921.42 ثانیه)
[2025-05-08 09:15:10] 🚀 شروع مرحله: 3. ساخت اندیکاتورهای روزانه
[2025-05-08 09:26:33] ✅ پایان مرحله: 3. ساخت اندیکاتورهای روزانه (زمان: 682.83 ثانیه)
[2025-05-08 09:26:33] 🚀 شروع مرحله: 5. ساخت جدول نهایی روزانه
[2025-05-08 09:26:51] 📄 SQL اجرا شد: join_daily.sql
[2025-05-08 09:26:51] ✅ پایان مرحله: 5. ساخت جدول نهایی روزانه (زمان: 18.48 ثانیه)
[2025-05-08 09:26:51] 🚀 شروع مرحله: 6. آپدیت دیتای هفتگی
[2025-05-08 09:31:56] ✅ پایان مرحله: 6. آپدیت دیتای هفتگی (زمان: 305.30 ثانیه)
[2025-05-08 09:31:56] 🚀 شروع مرحله: 7. ساخت اندیکاتورهای هفتگی
[2025-05-08 09:33:54] ✅ پایان مرحله: 7. ساخت اندیکاتورهای هفتگی (زمان: 117.83 ثانیه)
[2025-05-08 09:33:54] 🚀 شروع مرحله: 8. آپدیت حقیقی‌های هفتگی
[2025-05-08 09:34:12] ✅ پایان مرحله: 8. آپدیت حقیقی‌های هفتگی (زمان: 17.46 ثانیه)
[2025-05-08 09:34:12] 🚀 شروع مرحله: 9. ساخت جدول نهایی هفتگی
[2025-05-08 09:34:15] 📄 SQL اجرا شد: join_weekly.sql
[2025-05-08 09:34:15] ✅ پایان مرحله: 9. ساخت جدول نهایی هفتگی (زمان: 3.21 ثانیه)
[2025-05-08 09:34:15] 🎉 پایان کل فرآیند!
[2025-05-10 06:47:39] 🚦 شروع کامل Pipeline آپدیت داده‌ها
[2025-05-10 06:47:39] 🚀 شروع مرحله: 1. آپدیت نرخ دلار
[2025-05-10 06:48:02] ❌ خطا در مرحله 1. آپدیت نرخ دلار: invalid input syntax for type double precision: "-"
LINE 3:         VALUES ('2025-05-10'::date, '-', '839000', '821100',...
                                            ^

[2025-05-10 06:48:02] 🚀 شروع مرحله: 2. آپدیت دیتای روزانه
[2025-05-10 07:28:36] ✅ پایان مرحله: 2. آپدیت دیتای روزانه (زمان: 2434.44 ثانیه)
[2025-05-10 07:28:36] 🚀 شروع مرحله: 4. آپدیت داده‌های حقیقی روزانه
[2025-05-10 08:21:56] ✅ پایان مرحله: 4. آپدیت داده‌های حقیقی روزانه (زمان: 3200.15 ثانیه)
[2025-05-10 08:21:56] 🚀 شروع مرحله: 3. ساخت اندیکاتورهای روزانه
[2025-05-10 09:04:52] ✅ پایان مرحله: 3. ساخت اندیکاتورهای روزانه (زمان: 2575.27 ثانیه)
[2025-05-10 09:04:52] 🚀 شروع مرحله: 5. ساخت جدول نهایی روزانه
[2025-05-10 09:05:29] 📄 SQL اجرا شد: join_daily.sql
[2025-05-10 09:05:29] ✅ پایان مرحله: 5. ساخت جدول نهایی روزانه (زمان: 37.41 ثانیه)
[2025-05-10 09:05:29] 🚀 شروع مرحله: 6. آپدیت دیتای هفتگی
[2025-05-10 09:17:59] ✅ پایان مرحله: 6. آپدیت دیتای هفتگی (زمان: 750.26 ثانیه)
[2025-05-10 09:17:59] 🚀 شروع مرحله: 7. ساخت اندیکاتورهای هفتگی
[2025-05-10 09:23:47] ✅ پایان مرحله: 7. ساخت اندیکاتورهای هفتگی (زمان: 347.26 ثانیه)
[2025-05-10 09:23:47] 🚀 شروع مرحله: 8. آپدیت حقیقی‌های هفتگی
[2025-05-10 09:24:24] ✅ پایان مرحله: 8. آپدیت حقیقی‌های هفتگی (زمان: 37.72 ثانیه)
[2025-05-10 09:24:24] 🚀 شروع مرحله: 9. ساخت جدول نهایی هفتگی
[2025-05-10 09:24:31] 📄 SQL اجرا شد: join_weekly.sql
[2025-05-10 09:24:31] ✅ پایان مرحله: 9. ساخت جدول نهایی هفتگی (زمان: 6.92 ثانیه)
[2025-05-10 09:24:31] 🎉 پایان کل فرآیند!
[2025-05-10 20:15:33] 🚦 شروع کامل Pipeline آپدیت داده‌ها
[2025-05-10 20:15:33] 🚀 شروع مرحله: 1. آپدیت نرخ دلار
[2025-05-10 20:15:54] ✅ پایان مرحله: 1. آپدیت نرخ دلار (زمان: 21.70 ثانیه)
[2025-05-10 20:15:54] 🚀 شروع مرحله: 2. آپدیت دیتای روزانه
[2025-05-10 20:55:20] ✅ پایان مرحله: 2. آپدیت دیتای روزانه (زمان: 2365.82 ثانیه)
[2025-05-10 20:55:20] 🚀 شروع مرحله: 4. آپدیت داده‌های حقیقی روزانه
[2025-05-10 21:09:09] ✅ پایان مرحله: 4. آپدیت داده‌های حقیقی روزانه (زمان: 828.85 ثانیه)
[2025-05-10 21:09:09] 🚀 شروع مرحله: 3. ساخت اندیکاتورهای روزانه
[2025-05-10 21:19:42] ✅ پایان مرحله: 3. ساخت اندیکاتورهای روزانه (زمان: 633.54 ثانیه)
[2025-05-10 21:19:42] 🚀 شروع مرحله: 5. ساخت جدول نهایی روزانه
[2025-05-10 21:19:59] 📄 SQL اجرا شد: join_daily.sql
[2025-05-10 21:19:59] ✅ پایان مرحله: 5. ساخت جدول نهایی روزانه (زمان: 16.46 ثانیه)
[2025-05-10 21:19:59] 🚀 شروع مرحله: 6. آپدیت دیتای هفتگی
[2025-05-10 21:24:31] ✅ پایان مرحله: 6. آپدیت دیتای هفتگی (زمان: 271.92 ثانیه)
[2025-05-10 21:24:31] 🚀 شروع مرحله: 7. ساخت اندیکاتورهای هفتگی
[2025-05-10 21:26:38] ✅ پایان مرحله: 7. ساخت اندیکاتورهای هفتگی (زمان: 127.20 ثانیه)
[2025-05-10 21:26:38] 🚀 شروع مرحله: 8. آپدیت حقیقی‌های هفتگی
[2025-05-10 21:26:56] ✅ پایان مرحله: 8. آپدیت حقیقی‌های هفتگی (زمان: 17.53 ثانیه)
[2025-05-10 21:26:56] 🚀 شروع مرحله: 9. ساخت جدول نهایی هفتگی
[2025-05-10 21:26:59] 📄 SQL اجرا شد: join_weekly.sql
[2025-05-10 21:26:59] ✅ پایان مرحله: 9. ساخت جدول نهایی هفتگی (زمان: 3.59 ثانیه)
[2025-05-10 21:26:59] 🎉 پایان کل فرآیند!
[2025-05-14 08:51:00] 🚦 شروع کامل Pipeline آپدیت داده‌ها
[2025-05-14 08:51:00] 🚀 شروع مرحله: 1. آپدیت نرخ دلار
[2025-05-14 08:51:32] ❌ خطا در مرحله 1. آپدیت نرخ دلار: invalid input syntax for type double precision: "-"
LINE 3:         VALUES ('2025-05-14'::date, '-', '839000', '832600',...
                                            ^

[2025-05-14 08:51:32] 🚀 شروع مرحله: 2. آپدیت دیتای روزانه
[2025-05-14 09:35:19] ✅ پایان مرحله: 2. آپدیت دیتای روزانه (زمان: 2627.09 ثانیه)
[2025-05-14 09:35:19] 🚀 شروع مرحله: 4. آپدیت داده‌های حقیقی روزانه
[2025-05-14 09:51:59] ✅ پایان مرحله: 4. آپدیت داده‌های حقیقی روزانه (زمان: 999.93 ثانیه)
[2025-05-14 09:51:59] 🚀 شروع مرحله: 3. ساخت اندیکاتورهای روزانه
[2025-05-14 10:04:16] ✅ پایان مرحله: 3. ساخت اندیکاتورهای روزانه (زمان: 736.68 ثانیه)
[2025-05-14 10:04:16] 🚀 شروع مرحله: 5. ساخت جدول نهایی روزانه
[2025-05-14 10:04:33] 📄 SQL اجرا شد: join_daily.sql
[2025-05-14 10:04:33] ✅ پایان مرحله: 5. ساخت جدول نهایی روزانه (زمان: 17.68 ثانیه)
[2025-05-14 10:04:33] 🚀 شروع مرحله: 6. آپدیت دیتای هفتگی
[2025-05-14 10:09:40] ✅ پایان مرحله: 6. آپدیت دیتای هفتگی (زمان: 306.76 ثانیه)
[2025-05-14 10:09:40] 🚀 شروع مرحله: 7. ساخت اندیکاتورهای هفتگی
[2025-05-14 10:11:50] ✅ پایان مرحله: 7. ساخت اندیکاتورهای هفتگی (زمان: 129.44 ثانیه)
[2025-05-14 10:11:50] 🚀 شروع مرحله: 8. آپدیت حقیقی‌های هفتگی
[2025-05-14 10:12:08] ✅ پایان مرحله: 8. آپدیت حقیقی‌های هفتگی (زمان: 18.18 ثانیه)
[2025-05-14 10:12:08] 🚀 شروع مرحله: 9. ساخت جدول نهایی هفتگی
[2025-05-14 10:12:11] 📄 SQL اجرا شد: join_weekly.sql
[2025-05-14 10:12:11] ✅ پایان مرحله: 9. ساخت جدول نهایی هفتگی (زمان: 3.26 ثانیه)
[2025-05-14 10:12:11] 🎉 پایان کل فرآیند!
[2025-05-18 07:03:39] 🚦 شروع کامل Pipeline آپدیت داده‌ها
[2025-05-18 07:03:39] 🚀 شروع مرحله: 1. آپدیت نرخ دلار
[2025-05-18 07:03:59] ❌ خطا در مرحله 1. آپدیت نرخ دلار: invalid input syntax for type double precision: "-"
LINE 3:         VALUES ('2025-05-18'::date, '-', '834500', '823100',...
                                            ^

[2025-05-18 07:03:59] 🚀 شروع مرحله: 2. آپدیت دیتای روزانه
[2025-05-18 07:32:35] ✅ پایان مرحله: 2. آپدیت دیتای روزانه (زمان: 1715.11 ثانیه)
[2025-05-18 07:32:35] 🚀 شروع مرحله: 4. آپدیت داده‌های حقیقی روزانه
[2025-05-18 07:45:00] ✅ پایان مرحله: 4. آپدیت داده‌های حقیقی روزانه (زمان: 745.01 ثانیه)
[2025-05-18 07:45:00] 🚀 شروع مرحله: 3. ساخت اندیکاتورهای روزانه
[2025-05-18 07:56:09] ✅ پایان مرحله: 3. ساخت اندیکاتورهای روزانه (زمان: 669.35 ثانیه)
[2025-05-18 07:56:09] 🚀 شروع مرحله: 5. ساخت جدول نهایی روزانه
[2025-05-18 07:56:29] 📄 SQL اجرا شد: join_daily.sql
[2025-05-18 07:56:29] ✅ پایان مرحله: 5. ساخت جدول نهایی روزانه (زمان: 19.83 ثانیه)
[2025-05-18 07:56:29] 🚀 شروع مرحله: 6. آپدیت دیتای هفتگی
[2025-05-18 08:01:18] ✅ پایان مرحله: 6. آپدیت دیتای هفتگی (زمان: 289.40 ثانیه)
[2025-05-18 08:01:18] 🚀 شروع مرحله: 7. ساخت اندیکاتورهای هفتگی
[2025-05-18 08:03:21] ✅ پایان مرحله: 7. ساخت اندیکاتورهای هفتگی (زمان: 123.15 ثانیه)
[2025-05-18 08:03:21] 🚀 شروع مرحله: 8. آپدیت حقیقی‌های هفتگی
[2025-05-18 08:03:39] ✅ پایان مرحله: 8. آپدیت حقیقی‌های هفتگی (زمان: 18.03 ثانیه)
[2025-05-18 08:03:39] 🚀 شروع مرحله: 9. ساخت جدول نهایی هفتگی
[2025-05-18 08:03:43] 📄 SQL اجرا شد: join_weekly.sql
[2025-05-18 08:03:43] ✅ پایان مرحله: 9. ساخت جدول نهایی هفتگی (زمان: 3.55 ثانیه)
[2025-05-18 08:03:43] 🎉 پایان کل فرآیند!
[2025-05-20 07:37:40] 🚦 شروع کامل Pipeline آپدیت داده‌ها
[2025-05-20 07:37:40] 🚀 شروع مرحله: 1. آپدیت نرخ دلار
[2025-05-20 07:37:59] ❌ خطا در مرحله 1. آپدیت نرخ دلار: invalid input syntax for type double precision: "-"
LINE 3:         VALUES ('2025-05-20'::date, '-', '826000', '817100',...
                                            ^

[2025-05-20 07:37:59] 🚀 شروع مرحله: 2. آپدیت دیتای روزانه
[2025-05-20 08:04:38] ✅ پایان مرحله: 2. آپدیت دیتای روزانه (زمان: 1598.96 ثانیه)
[2025-05-20 08:04:38] 🚀 شروع مرحله: 4. آپدیت داده‌های حقیقی روزانه
[2025-05-20 08:16:27] ✅ پایان مرحله: 4. آپدیت داده‌های حقیقی روزانه (زمان: 709.48 ثانیه)
[2025-05-20 08:16:27] 🚀 شروع مرحله: 3. ساخت اندیکاتورهای روزانه
[2025-05-20 08:27:29] ✅ پایان مرحله: 3. ساخت اندیکاتورهای روزانه (زمان: 661.53 ثانیه)
[2025-05-20 08:27:29] 🚀 شروع مرحله: 5. ساخت جدول نهایی روزانه
[2025-05-20 08:27:49] 📄 SQL اجرا شد: join_daily.sql
[2025-05-20 08:27:49] ✅ پایان مرحله: 5. ساخت جدول نهایی روزانه (زمان: 19.82 ثانیه)
[2025-05-20 08:27:49] 🚀 شروع مرحله: 6. آپدیت دیتای هفتگی
[2025-05-20 08:32:31] ✅ پایان مرحله: 6. آپدیت دیتای هفتگی (زمان: 282.25 ثانیه)
[2025-05-20 08:32:31] 🚀 شروع مرحله: 7. ساخت اندیکاتورهای هفتگی
[2025-05-20 08:34:27] ✅ پایان مرحله: 7. ساخت اندیکاتورهای هفتگی (زمان: 115.92 ثانیه)
[2025-05-20 08:34:27] 🚀 شروع مرحله: 8. آپدیت حقیقی‌های هفتگی
[2025-05-20 08:34:44] ✅ پایان مرحله: 8. آپدیت حقیقی‌های هفتگی (زمان: 16.83 ثانیه)
[2025-05-20 08:34:44] 🚀 شروع مرحله: 9. ساخت جدول نهایی هفتگی
[2025-05-20 08:34:47] 📄 SQL اجرا شد: join_weekly.sql
[2025-05-20 08:34:47] ✅ پایان مرحله: 9. ساخت جدول نهایی هفتگی (زمان: 3.50 ثانیه)
[2025-05-20 08:34:47] 🎉 پایان کل فرآیند!
